{
  "domain": "avaccess_ip",
  "name": "AV Access IP Video Distribution",
  "version": "0.1.0",
  "documentation": "https://github.com/bbaldwin1987/ha-avaccess-ip",
  "issue_tracker": "https://github.com/bbaldwin1987/ha-avaccess-ip/issues",
  "codeowners": ["@bbaldwin1987"],
  "config_flow": true,
  "iot_class": "local_polling",
  "dependencies": [],
  "requirements": []
}
